@font-face {
  font-family: "dxcRegular";
  src: url("/GT-Walsheim-Pro-Regular.a2465671.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "dxcBold";
  src: url("/GT-Walsheim-Pro-Bold.8c6708dc.woff") format("woff");
  font-display: swap;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1 {
  font-size: 64px;
  line-height: 68px;
  font-family: dxcBold;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  font-family: dxcBold;
}

h3 {
  font-size: 30px;
  line-height: 40px;
  font-family: dxcBold;
}

h4 {
  font-size: 16px;
  line-height: 24px;
  font-family: dxcBold;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-family: dxcRegular;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#hero {
  width: 100%;
  background-color: #d9d9d9;
  height: fit-content;
  padding: 5rem;
  text-align: center;
  display: flex;
  align-items: center;
}

#video {
  width: 100%;
  background-color: #d9d9d9;
  padding: 5rem;
  text-align: center;
}
#video video {
  margin-bottom: 2rem;
}

#splash .text {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
#splash .logo img {
  width: 50%;
}

#splash,
#brochure,
#partner,
#solution {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
  height: auto;
  height: 90vh;
}
#splash .text,
#brochure .text,
#partner .text,
#solution .text {
  margin: auto;
  padding: 1rem;
}
#splash .text p,
#brochure .text p,
#partner .text p,
#solution .text p {
  margin: 3rem auto;
  overflow-wrap: break-word;
}
#splash .text h2,
#brochure .text h2,
#partner .text h2,
#solution .text h2 {
  margin: 3rem auto;
}

#splash > .image {
  background-image: url(/Saadan-letter-DXC-din-Dynamics-365-implementering.052e98dd.jpg);
  background-size: cover;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}

#brochure > .image {
  background-image: url(/dxc-photo-cloud.9067e37e.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
}

#partner > .image {
  background-image: url(/Saadan-letter-DXC-din-Dynamics-365-implementering.052e98dd.jpg);
  background-size: cover;
  clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}

#solution > .image {
  background-image: url(/dxc-photo-cloud.9067e37e.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
}

.triangle {
  background-color: #6f2c91;
  width: 46px;
  height: 46px;
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

.header-triangle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

button {
  display: inline-block;
  border: none;
  padding: 22px 50px;
  margin: 0;
  text-decoration: none;
  background: #6f2c91;
  color: #fff;
  cursor: pointer;
  text-align: center;
  transition: 0.1s;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: dxcBold;
  font-size: 20px;
}

button:hover {
  background: #fff;
  color: #000;
  border: #6f2c91 solid 2px;
}

h1 {
  font-size: clamp(1.2rem, 8.5758vw, 4rem);
  line-height: 68px;
}

h2 {
  font-size: clamp(0.8rem, 5.5758vw, 46px);
}

h3 {
  font-size: clamp(0.7rem, 4.5758vw, 30px);
}

@media (max-width: 1000px) {
  #splash {
    height: auto;
  }

  #brochure {
    height: auto;
  }

  #partner {
    height: auto;
  }

  #solution {
    height: auto;
  }

  #splash > .image {
    height: 50vh;
    width: 100%;
    background-image: url(/Saadan-letter-DXC-din-Dynamics-365-implementering.052e98dd.jpg);
    background-size: cover;
    clip-path: none;
  }

  #brochure > .image {
    height: 50vh;
    width: 100%;
    background-image: url(/dxc-photo-cloud.9067e37e.jpg);
    clip-path: none;
    grid-row: 2;
  }

  #partner > .image {
    height: 50vh;
    width: 100%;
    background-image: url(/Saadan-letter-DXC-din-Dynamics-365-implementering.052e98dd.jpg);
    clip-path: none;
  }

  #solution > .image {
    height: 50vh;
    width: 100%;
    background-image: url(/dxc-photo-cloud.9067e37e.jpg);
    clip-path: none;
    grid-row: 2;
  }
}
#blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 5rem 3rem;
}

article {
  cursor: pointer;
}

img {
  width: 100%;
}

#blog {
  background-color: #d9d9d9;
}
#blog h1 {
  grid-column: 1/-1;
  text-align: center;
}

#contact {
  background-color: #000;
  padding: 2rem;
}
#contact h2,
#contact p {
  color: #fff;
  text-align: center;
}
#contact button {
  margin: 2rem auto;
  display: block;
}

/*# sourceMappingURL=/style.97fcb138.css.map */