@use "partials/base/vars" as vars;

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.conic {
  min-width: 100vw;
  min-height: 150vh;
  display: flex;
  background: conic-gradient(
      from -30deg at 25% 75%,
      #fff 60deg,
      transparent 0 180deg,
      purple 0 240deg,
      transparent 0
    ),
    url("img_brochure/sky.jpg") 50% / cover;

  .conic_text {
    width: 800px;
    margin-left: 5vw;
    h1 {
      padding-top: 10vh;
      font-size: 60px;

      width: 100%;
      margin-bottom: 5vh;
    }
    h2 {
      font-size: 40px;
      width: 65%;
    }
  }
}

section {
}

.content1 {
  display: grid;
  grid-template-columns: 1.4fr 300px 1fr;
  height: 100vh;
  width: 100vw;
  max-width: 1200px;
  margin: 0 0 0 auto;

  .content1-text {
    grid-column: 1;
    margin: auto;
    z-index: 2;

    h1 {
      width: 180%;
    }
    h2 {
      width: 145%;
    }
  }
  .content1-clip {
    grid-column: 2;
    background-color: white;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
  }
  .content1-img {
    background-image: url("img_brochure/ladder.png");
    grid-column: 2/4;
    background-size: cover;
  }
  .content1-img2 {
    background-image: url("img_brochure/owl.png");
    grid-column: 2/4;
    background-size: cover;
  }

  h1,
  h2,
  p {
    margin-bottom: 5vh;
  }
}
.content1 > * {
  grid-row: 1;
}
.owl {
  height: 80vh;
  margin-bottom: 10vh;
  grid-template-columns: 1fr 300px 1fr;

  h2 {
    width: 135%;
  }
}
.content2 {
  background-color: lightgray;
  padding: 12vh 4vw;
  //display: grid;
  //grid-template-columns: repeat(1fr, 2);
  column-count: 3;
  column-width: 300px;
  p {
    margin: 0 3vw 4vh;
    font-size: 24px;
    line-height: 30px;
  }
  p:nth-child(even) {
    grid-column: 2/3;
  }
}
.content3 {
  background-color: white;
  p {
    font-size: 16px;
    line-height: 26px;
  }
}
.owl_splash {
  height: 40vw;
  width: 90vw;

  margin: 0 auto;

  h2 {
    width: 20;
  }
}

.content4 {
  max-width: 1200px;
  margin: 0 auto;

  h1 {
    margin-bottom: 5vh;
  }
  .txt_col {
    column-count: 3;
    column-gap: 4vw;
    column-width: 200px;
    h3 {
      margin: 4vh 0 2vh;
    }
    p {
      padding: 0 auto;
    }

    .txt_sec {
      flex-basis: 300px;
      justify-content: space-between;
      flex-grow: 1;
      margin: 2vw;
    }
  }

  img {
    width: 70vw;
  }

  .triangle_info {
    width: 40vw;
  }
}

.content5 {
  margin: 10vh 0 0;
  padding: 10vh 15vw 5vh;
  display: flex;
  flex-wrap: wrap;

  background-color: #d5dade;
  p {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 4vh;
  }
  .circle_infografik {
    width: 80vh;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
}

.content6 {
  background: conic-gradient(
    from -30deg at 10% 15vh,
    black 60deg,
    transparent 0 180deg,
    transparent 0 240deg,
    transparent 0
  );
  max-width: 1200px;
  margin: 0 auto;
  h1 {
    padding-top: 19vh;
    padding-bottom: 5vh;
  }
  p {
    column-count: 3;
    column-gap: 4vw;
    column-width: 250px;
  }
  .how_info {
    padding: 10vh 0;
  }
}

.content7 {
  padding: 10vh 8%;
  background-color: #dcddde;

  h1 {
    margin-bottom: 5vh;
  }
  .roi_txt {
    display: flex;
    flex-basis: 200px;

    img {
      width: 40vw;
    }
  }
  p {
    margin-right: 5vw;
  }
}

.content8 {
  margin: 0 0 15vh;
  margin-left: calc((100% - 1200px) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  h1,
  p {
    grid-column: 1/3;
  }
  h1 {
    margin: 10vh 0 5vh;
  }
  p {
    column-count: 2;
    column-width: 250px;
  }

  background: conic-gradient(
    from -30deg at 90% 60vh,
    #7f3f98 60deg,
    transparent 0 180deg,
    transparent 0 240deg,
    transparent 0
  );
}

.content9 {
  max-width: 1200px;
  margin: 0 auto 30vh;

  h1 {
    margin-bottom: 5vh;
  }
  .col3 {
    column-count: 3;
    column-gap: 3vw;
    column-width: 250px;

    h4 {
      margin-top: 2vh;
      a {
        color: black;
      }
    }
  }
}

footer {
  margin: 20vh auto 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .location {
    grid-column: 1/2;
  }
  .about {
    grid-column: 2/5;
  }
  .copyright {
    margin-top: 2vw;

    grid-column: 2/4;
  }
  .date {
    margin-top: 2vw;

    grid-column: 4/5;
  }
  .icons {
    grid-column: 1/2;

    .fa {
      padding: 20px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa-facebook {
      color: blue;
    }

    .fa-twitter {
      color: #1584df;
    }
    .fa-linkedin {
      color: black;
    }
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 34px;
    line-height: 40px;
  }
  h2 {
    font-size: 28px;
    line-height: 32px;
  }
  h3 {
    font-size: 20px;
    line-height: 28px;
  }
  h4 {
    font-size: 16px;
    line-height: 24px;
  }
  p {
    font-size: 18px;
    line-height: 28px;
  }

  #main section {
  }
  .splash {
    margin: 0 auto;

    .conic {
      .conic_text {
        width: 600px;
        margin-right: 0;
        margin-right: 0;
        margin: 2rem 2rem 0;
        h1 {
          line-height: 4rem;
        }
        h2 {
          margin-left: 0;
          line-height: 3rem;
        }
      }
    }
  }

  .content7 {
    .roi_txt {
      flex-direction: column;

      img {
        width: 100%;
      }
    }
  }

  .content1 {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 0 2vw;
    padding-top: 10vh;

    .content1-clip {
      display: none;
    }
    .content1-img {
      width: 100%;
      height: 60vh;
    }
    .content1-text {
      margin: 0 auto;

      h1 {
        width: auto;
      }
      h2 {
        width: auto;
      }
    }
    .content1-img2 {
      width: 100%;
      height: 40vh;
    }
  }
  .owl h2 {
    width: auto;
  }

  .content8 {
    background: conic-gradient(
      from -30deg at 90% 35vw,
      #7f3f98 60deg,
      transparent 0 180deg,
      transparent 0 240deg,
      transparent 0
    );
    p {
      grid-column: 1/4;
    }
  }
  footer {
    grid-gap: 40px;

    .location {
      grid-column: 1/3;
      grid-row: 2;
    }
    .icons {
      grid-column: 3/5;
      grid-row: 2;
    }
    .about {
      grid-column: 1/5;
      grid-row: 1;
    }
    .copyright {
      grid-column: 1/5;
      grid-row: 3;
    }
  }
}

@media only screen and (max-width: 550px) {
  .content2 {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1250px) {
  .content1 {
    padding-left: 2vw;
  }
  .content4,
  .content6,
  .content7,
  .content8,
  .content9,
  footer {
    padding-right: 2vw;
    padding-left: 2vw;
  }
  .content8 {
    margin-left: 0;
  }
}
